<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>The Key Pop Shop</title>
<!--<link rel="icon" href="..."> -->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2a90fa43c4.js" crossorigin="anonymous"></script>
</head>

<body>
    <header> <!-- Inicio Header -->
        <div class="container">  
            <nav   class="nav " id="navResponsive">
                <label class="logo">The Key Pop Shop</label>
                <ul class="menu_item">
                    <li class="active"><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="images.html">Nuestra tienda</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <form class="d-flex">
                        <input class="form-control" type="search" placeholder="Buscar productos" aria-label="Search"> <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                </ul>

<!--<a onclick="menu()" class="button_menu"><i class="fas fa-bars"></i></a> -->
            </nav>
    </header> <!-- Fin Header -->
        
        <main class="content">
                <figure >
                    <img class="img-principal" src="img/tiendita.jpg" alt="">
                    <div class="capa">
                    <h2>¡Hola!</h2>
                    <p>Somos The Key Pop Store. Una tienda con merch oficial de tus grupos favoritos de K-Pop</p><br>
                    <p>Hacemos envíos a toda la Argentina y servicio de pickup en nuestra tienda física </p><br>
                    <p>También ofrecemos servicio de cafetería con cita previa.</p> 
                    </div>
                </figure>
        </main>
        <footer class="footer">
            <a class="icon" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a class="icon" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <h4>Todos los derechos e izquierdos reservados.</h4>
        </footer>
    </div>
<!-- ver si se queda o no
    <script src="menu.js"></script> -->
</body>


</body>
</html>